(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"snap",2)
(LEFT_PAREN,"(",2)
(ID,"S",2)
(COMMA,",",2)
(ID,"N",2)
(COMMA,",",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"P",2)
(RIGHT_PAREN,")",2)
(ID,"HasSameAddress",3)
(LEFT_PAREN,"(",3)
(ID,"X",3)
(COMMA,",",3)
(ID,"Y",3)
(RIGHT_PAREN,")",3)
(FACTS,"Facts",5)
(COLON,":",5)
(ID,"snap",6)
(LEFT_PAREN,"(",6)
(STRING,"'12345'",6)
(COMMA,",",6)
(STRING,"'C. Brown'",6)
(COMMA,",",6)
(STRING,"'12 Apple'",6)
(COMMA,",",6)
(STRING,"'555-1234'",6)
(RIGHT_PAREN,")",6)
(PERIOD,".",6)
(ID,"snap",7)
(LEFT_PAREN,"(",7)
(STRING,"'33333'",7)
(COMMA,",",7)
(STRING,"'Snoopy'",7)
(COMMA,",",7)
(STRING,"'12 Apple'",7)
(COMMA,",",7)
(STRING,"'555-1234'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(RULES,"Rules",9)
(COLON,":",9)
(ID,"HasSameAddress",10)
(LEFT_PAREN,"(",10)
(ID,"X",10)
(COMMA,",",10)
(ID,"Y",10)
(RIGHT_PAREN,")",10)
(COLON_DASH,":-",10)
(ID,"snap",10)
(LEFT_PAREN,"(",10)
(ID,"A",10)
(COMMA,",",10)
(ID,"X",10)
(COMMA,",",10)
(ID,"B",10)
(COMMA,",",10)
(ID,"C",10)
(RIGHT_PAREN,")",10)
(COMMA,",",10)
(ID,"snap",10)
(LEFT_PAREN,"(",10)
(ID,"D",10)
(COMMA,",",10)
(ID,"Y",10)
(COMMA,",",10)
(ID,"B",10)
(COMMA,",",10)
(ID,"E",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(QUERIES,"Queries",12)
(COLON,":",12)
(ID,"HasSameAddress",13)
(LEFT_PAREN,"(",13)
(STRING,"'Snoopy'",13)
(COMMA,",",13)
(ID,"Who",13)
(RIGHT_PAREN,")",13)
(Q_MARK,"?",13)
(EoF,"",14)
Total Tokens = 83
